# This is configuration file for boarders.
# Every boarder has his own section.
# Name of the section has to fit this template:
#   boarder_<ID_NUMBER>
#
# ID_NUMBER is a unsigned integer (starting at 0) 
#
# Example of borader's section: 
#   [boarder_0]
#   name = "Bob"
#   ratio = "1.0"
#
# Ratio value is an consumption ratio of the boarder (how much does he eat).

[boarder_0]
name = Alice
ratio = 1.0

[boarder_1]
name = Bob
ratio = 1.5