# This is configuration file for meals.
# Every meal has his own section.
# Name of the section has to fit this template:
#   meal_<ID_NUMBER>
#
# ID_NUMBER is a unsigned integer (starting at 0)
#
# Example of meal's section:
#   [meal_0]
#   name = Chicken_with_rice
#   type = lunch_firstdinner
#   part_0 = 200-chicken_meat
#   part_1 = 200-rice
#   part_2 = 50-onion
#
# Every meal has to have its name, at least one type and at least one part.
# If one meal fits more then one type, they should be separated with '_' character.
# These meal types are supported:
#
#   breakfast
#   morningsnack
#   lunch
#   afternoonsnack
#   firstdinner
#   seconddinner
#
# Parts of the meal represents main ingredients the meal is made of (small amount of ingredients like spice doesn't count).
# Every part has its number, index starts at 0 (see the example).
#
# Value of the part represents amount of the ingredient (in grams) and name of the ingredient.
# These two pieces of information are separated with '-' character (see the example).
#
# Order of the meals in this file is not important

[meal_0]
name = Kure_s_ryzi
type = lunch_firstdinner
part_0 = 200-kureci_prsa
part_1 = 200-ryze
part_2 = 50-cibule

[meal_1]
name = Rizek_s_bramorovym_salatem
type = lunch_firstdinner
part_0 = 200-veprove
part_1 = 200-brambory
part_2 = 50-okurky
part_3 = 50-mrkev
part_4 = 50-majoneza

[meal_2]
name = Cerealie_s_mlekem
type = breakfast
part_0 = 250-cerealie
part_1 = 250-mleko

[meal_3]
name = Rybickova_pomazanka
type = seconddinner
part_0 = 250-tvaroh
part_1 = 100-rybicky
part_2 = 50-cibule
part_3 = 100-chleba

[meal_4]
name = Legionarska_snidane
type = breakfast
part_0 = 50-kava
part_1 = 10-cigarety

[meal_5]
name = Banany
type = morningsnack
part_0 = 400-banany

[meal_6]
name = Jogurt_s_broskvi
type = morningsnack_afternoonsnack
part_0 = 100-jogurt
part_1 = 200-broskve

[meal_7]
name = Ovesna_kase
type = afternnonsnack
part_0 = 100-instatni_kase
part_1 = 400-voda

[meal_8]
name = Ovoce
type = afternoonsnack_morningsnack
part_0 = 150-jablko
part_1 = 150-hruska
part_2 = 150-pomeranc

[meal_9]
name = Testoviny_s_rajcaty
type = lunch_firstdinner
part_0 = 250-testoviny
part_1 = 100-susena_rajcata
part_2 = 100-slanina
part_3 = 50-parmezan

[meal_10]
name = Tvaroh_s_medem
type = seconddinner
part_0 = 250-tvaroh
part_1 = 50-med