# This is configuration file for the menu creation.
# This config_file should contains section named "time_period",
# This section contains these parameters:
#   start: date when the menu starts in format "%d. %m. %Y"
#   duration: unsigned integer starting at 0, for how manz days the menu should be prepared
#
# This file also contain section "options"
# Every option is described in the section

[time_period]
start = 30-12-2018
duration = 3

[options]
# If the "secondDinner" option is set to "True" the menu will contain two dinners
secondDinner = True

# If the "dinnerLunch" option is set to "True" the menu will be created in this style:
# first dinner of one day is the same meal as lunch at the next day
dinnerLunch = True